<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>trdr</title>

    <base href="/" />

    <!-- Use viewport-fit=cover to fill the iPhone X notch and also prevent content going under the status bar (if it's translucent) -->
    <!-- More info: https://css-tricks.com/the-notch-and-css/ -->
    <meta
      name="viewport"
      content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover"
    />

    <!-- Home Screen Icons -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="assets/fav-icon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="assets/fav-icon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="assets/fav-icon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="assets/fav-icon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="assets/fav-icon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="assets/fav-icon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="assets/fav-icon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="assets/fav-icon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/fav-icon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="assets/fav-icon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/fav-icon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="assets/fav-icon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/fav-icon/favicon-16x16.png"
    />
  <link rel="stylesheet" href="styles.bdb9c8e27ebcd47c5ae8.css"></head>

  <script>
    var global = global || window;

    var process = process || {
      env: { DEBUG: undefined },
      version: [],
    };
  </script>

  <body>
    <div id="app-content" style="background: #fafafa">
      <app-root></app-root>
    </div>

    <noscript>
      <h2 style="padding: 20px; text-align: center;">
        JavaScript must be enabled to use this application.
      </h2>
    </noscript>
  <script src="runtime-es2015.e8a2810b3b08d6a1b6aa.js" type="module"></script><script src="runtime-es5.e8a2810b3b08d6a1b6aa.js" nomodule defer></script><script src="polyfills-es5.833083ee36c953b98c72.js" nomodule defer></script><script src="polyfills-es2015.f88a297f5d641f06883e.js" type="module"></script><script src="main-es2015.20230923c72480e536aa.js" type="module"></script><script src="main-es5.20230923c72480e536aa.js" nomodule defer></script></body>
</html>
