<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Capital</title>

    <base href="/" />

    <!-- Use viewport-fit=cover to fill the iPhone X notch and also prevent content going under the status bar (if it's translucent) -->
    <!-- More info: https://css-tricks.com/the-notch-and-css/ -->
    <meta
      name="viewport"
      content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover"
    />

    <!-- Home Screen Icons -->
    
  </head>

  <script>
    var global = global || window;

    var process = process || {
      env: { DEBUG: undefined },
      version: [],
    };
  </script>

  <body>
    <div id="app-content" style="background: #fafafa">
      <app-root></app-root>
    </div>

    <noscript>
      <h2 style="padding: 20px; text-align: center;">
        JavaScript must be enabled to use this application.
      </h2>
    </noscript>
  </body>
</html>
